<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crimson Constellation</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            * {
                background-color: #27232c;
                margin: 0;
                
            }
            .container {
                display: flex;
                align-items: center;
            }
            .homediv {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family: Miniver, Regular 400;
                font-size: 300%;
                gap: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="./img/logo_escuro.webp" alt="Logo do artista Crimson Constl" width="500">
                <nav><div class="homediv">
                        <a href="#">Home</a>
                        <a href="produto.html">Artwork</a>
                        <a href="contato.html">Contact</a>
                </div></nav>
            </div>
        </header>
        
