<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        h1,
        h2,
        h3 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: var(--highlightred);
            transition: 0.3s;

        }

        a:hover {
            color: var(--hazardpurple);
        }

        table,
        th,
        td {
            margin-left: 38%;
            font-size: larger;
            border: 1px solid;
            color: var(--backalleygrey);
            border-collapse: collapse;

        }

        p {
            text-align: center;
            font-size: 20px;
            max-width: 700px;
            margin: 40px auto;
            padding: 24px;
        }

        .contacttxtfinal {
            color: var(--hazardpurple);
        }

        .syne-tactile-regular {
            font-family: "Syne Tactile", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .Overlock {
            font-family: 'Overlock', cursive;
            font-style: normal;
            font-weight: 400;
        }

        .logo {
            margin-left: 33%;
        }

        .homediv {
            display: flex;
            flex-direction: row;
            align-items: left;
            margin-left: 50px;
            justify-content: center;
            font-size: 500%;
            font-family: "Comforter Brush", cursive;
            font-weight: 400;
            font-style: normal;
            gap: 50px;
        }

        .imgcomm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-left: 30%;
            margin-top: 15px;

            height: 60%;
            width: 40%;
        }

        .imgArts {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 35%;
            margin-left: 33%;
            margin-bottom: 20px;

        }

        .imgArtsvar {
            width: 35%;
            margin-left: 33%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header> <img style="border: j;" src="./img/logo_claro.webp" alt="logo" class="logo">
        <nav class="homediv">
            <a href="./index.html">Home</a>
            <a href="#">Artwork</a>
            <a href="./contato.html">Contact</a>
        </nav>
    </header>
    <main><span class="syne-tactile-regular">
            <h1>Display artworks</h1>
        </span>

        <h2 class="Overlock">Original Characters </h2>
        <img src="./img/artwork1.webp" alt="OG characters" class="imgArtsvar">
        <br>
        <img src="./img/artwork4.webp" alt="OG characters" class="imgArts">
        <br>
        <hr>
        <h2 class="Overlock">Commisions</h2>
        <img src="./img/artwork2.webp" alt="comms character" class="imgArts">
        <br>
        <img src="./img/artwork5.webp" alt="comms character" class="imgArts">
        <hr>
        <br>
        <h2 class="Overlock">Monster High</h2>
        <img src="./img/IMG_7326.PNG" alt="MH characters" class="imgArts">


        <br>
        <h2 class="Overlock">Voltron Legendary Defender Series</h2>
        <br>
        <h3>Allura</h3>

        <img src="./img/artwork6.webp" alt="VLD characters" class="imgArts">
        <br>
        <br>
        <hr>
        <h3>Lance</h3>

        <img src="./img/artwork3.webp" alt="VLD characters" class="imgArts">

        <img src="./img/artwork7.webp" alt="VLD characters" class="imgArts">
        <hr>

        <br>
        <br>
        <h3>Preços</h3>
        <table>
            <tr>
                <th>Sketch</th>
                <th>Coloured</th>
                <th>Shaded</th>
            </tr>

            <tr>
                <td>10USD/15BRL</td>
                <td>20USD/25BRL</td>
                <td>35USD/40BRL</td>
            </tr>
            <tr>
                <td>15USD/20BRL</td>
                <td>25USD/20BRL</td>
                <td>40USD/45BRL</td>
            </tr>
            <tr>
                <td>25USD/30BRL</td>
                <td>30USD/35BRL</td>
                <td>45USD/50BRL</td>
            </tr>


        </table><img class="imgcomm" src="./img/comm_precos.webp" alt="money">
        <br>

        <img class="imgcomm" src="./img/final_fundo.webp" alt="thanks">
    </main>


    <footer>
        <p class="contacttxtfinal">© 2024 Crimson Constellation. All rights reserved. Do not steal.</p>
    </footer>

</body>

</html>